﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.AccessManagement.WebApi", "GB.AccessManagement.WebApi\GB.AccessManagement.WebApi.csproj", "{86F71A56-2775-4108-857C-E3F13867402F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.AccessManagement.Tests", "GB.AccessManagement.Tests\GB.AccessManagement.Tests.csproj", "{A00A4A0D-AAA5-4872-A076-4323F35CA4AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{8010BD0D-CA13-44D6-A3AE-52301DA3DBFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.AccessManagement.Application", "GB.AccessManagement.Application\GB.AccessManagement.Application.csproj", "{F542D960-83A0-4964-9D4C-24887C632504}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.AccessManagement.Domain", "GB.AccessManagement.Domain\GB.AccessManagement.Domain.csproj", "{8FBFD396-58FB-49C9-A2A3-4FB7CD34EFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.AccessManagement.Infrastructure", "GB.AccessManagement.Infrastructure\GB.AccessManagement.Infrastructure.csproj", "{5E004DEB-8CA5-471E-B15C-F71A5A81F57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GB.HttpRequestMessagesStub", "GB.HttpRequestMessagesStub\GB.HttpRequestMessagesStub.csproj", "{DC7B4A80-D586-4579-ACCA-E5FA5863D22C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F71A56-2775-4108-857C-E3F13867402F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F71A56-2775-4108-857C-E3F13867402F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F71A56-2775-4108-857C-E3F13867402F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F71A56-2775-4108-857C-E3F13867402F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A00A4A0D-AAA5-4872-A076-4323F35CA4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A00A4A0D-AAA5-4872-A076-4323F35CA4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A00A4A0D-AAA5-4872-A076-4323F35CA4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A00A4A0D-AAA5-4872-A076-4323F35CA4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F542D960-83A0-4964-9D4C-24887C632504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F542D960-83A0-4964-9D4C-24887C632504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F542D960-83A0-4964-9D4C-24887C632504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F542D960-83A0-4964-9D4C-24887C632504}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FBFD396-58FB-49C9-A2A3-4FB7CD34EFCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FBFD396-58FB-49C9-A2A3-4FB7CD34EFCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FBFD396-58FB-49C9-A2A3-4FB7CD34EFCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FBFD396-58FB-49C9-A2A3-4FB7CD34EFCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E004DEB-8CA5-471E-B15C-F71A5A81F57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E004DEB-8CA5-471E-B15C-F71A5A81F57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E004DEB-8CA5-471E-B15C-F71A5A81F57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E004DEB-8CA5-471E-B15C-F71A5A81F57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC7B4A80-D586-4579-ACCA-E5FA5863D22C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7B4A80-D586-4579-ACCA-E5FA5863D22C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7B4A80-D586-4579-ACCA-E5FA5863D22C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7B4A80-D586-4579-ACCA-E5FA5863D22C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A00A4A0D-AAA5-4872-A076-4323F35CA4AD} = {8010BD0D-CA13-44D6-A3AE-52301DA3DBFF}
		{DC7B4A80-D586-4579-ACCA-E5FA5863D22C} = {8010BD0D-CA13-44D6-A3AE-52301DA3DBFF}
	EndGlobalSection
EndGlobal
